<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ca2d22651648dfa9caac9e0ab8f42f" Name="Diagram1">
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.AspNetUser" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.Book" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.Category" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.Comment" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.Order" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.StatusObject" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMS_Book_ManagementDBModel.DetailOrder" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_AspNetUsers_StatusObject" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_Book_StatusObject" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_Comment_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_DetailOrder_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_Category_StatusObject" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_Comment_StatusObject" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_DetailOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BMS_Book_ManagementDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>